<html>
    <head>
        <title>
            Menu Page
        </title>
        <body>
            <a href="homepage.html" target="main_page"> Home Page</a>
            <br>
            <a href="catalogue.html" target="main_page"> Catalogue Page</a>
            <br>
            <a href="registration.html" target="main_page"> Registration Page</a>
            <br>
            <a href="login.html" target="main_page"> Login Page</a>
            <br>
            <a href="about-us.html" target="main_page"> Page on About Us</a>
        </body>
    </head>
</html>