<html>
    <head>
        <title>Table</title>
        <body>
            <table border="10" align="center" width="80%" height="80%" bordercolor="green" background="black">
                <tr><th colspan="4">Student Details</th></tr>
                <tr><th rowspan="6">Section-10</th></tr>
                <tr>
                    <th>Name</th>
                    <th>Roll No.</th>
                    <th>Branch</th>
                </tr>
                <tr>
                    <td>Abhiram</td>
                    <td>3-170</td>
                    <td>CSE</td>
                </tr>
                <tr>
                    <td>D.Karthik</td>
                    <td>4-82</td>
                    <td>ECE</td>
                </tr>
                <tr>
                    <td>S.Karthikeya</td>
                    <td>4-04</td>
                    <td>ECE</td>
                </tr>
                <tr>
                    <td>Hemanth</td>
                    <td>3-230</td>
                    <td>CSE</td>
                </tr>
            </table>
        </body>
    </head>
</html>